body
    background-color: #110038
    color: #FFFFFF
    
a
    color: #FFFFFF

.movingTrain
    background-image: linear-gradient(270deg, #EE3EFE 0%, #2E32FB 100%)

#logo_noche
    display: block

#logo_dia
    display: none

.btn
    background: #EE3EFE
    border: 1px solid #110038
    box-shadow: inset -1px -1px 0 0 #A72CB3, inset 1px 1px 0 0 #FFFFFF
    color: #FFFFFF 100%

.btn:hover
    background: #CE36DB
    border: 1px solid #110038
    box-shadow: inset -1px -1px 0 0 #A72CB3, inset 1px 1px 0 0 #FFFFFF

.dropdown-content
    background: #B4B4B4
    box-shadow: inset -2px -2px 0 0 #8F8F8F, inset 2px 2px 0 0 #FFFFFF
    a
        background: #CCCCCC
        border: 1px solid #808080
        box-shadow: inset -1px -1px 0 0 #B4B4B4, inset 1px 1px 0 0 #FFFFFF
    a:hover
        color: #FFFFFF
        background: #2E32FB
        border: 1px solid rgba(51,53,143,0.20)
        box-shadow: inset -1px -1px 0 0 #E6DCE4, inset 1px 1px 0 0 #FFFFFF

.misGuizzmos:hover
    border: 1px dotted #FFFFFF

