body
    width: 100%
    margin: auto
    font-family: "Chakra Petch", sans-serif
    font-size: 16px
    letter-spacing: 0
    color: #110038 100%

a
    text-decoration: none

.movingTrain
    box-shadow: 0 1px 0 0 #110038
    max-width: 1438px
    margin: auto
    span
        font-family: "Chakra Petch", sans-serif
        font-size: 12px
        color: #FFFFFF
        letter-spacing: 0
        
.withinBody
    max-width: 1200px
    margin: auto

.wrapper
    display: flex
    justify-content: space-between
    padding-top: 15px
    nav ul
        display: flex
    nav ul li
        list-style-type: none
        margin-left: 15px

.btn
    width: 144px
    height: 36px
    display: flex
    align-items: center
    justify-content: center

.border
    width: 140px
    height: 32px
    display: flex
    align-items: center
    justify-content: center

.border:hover
    border: 1px dotted #110038

// DAR FORMATO A 
// .SBOTON
// #DROPBTN
    // .IMANGE01
    // .SPAN01


/////////

.dropdown-content
    display: none
    position: absolute
    z-index: 1
    width: 170px
    height: 122px
    a
        width: 150px
        height: 36px
        color: #110038
        text-decoration: none
        display: block
        text-align: center
        padding-top: 9px
        margin-bottom: 5px
        margin-left: 10px
        margin-top: 7px
    a:first-letter
        text-decoration: underline

.show
    display: block

.misGuizzmos 
    width: 95px
    height: 32px
    display: flex
    align-items: center
    justify-content: center
    a
        color: #110038

.spancito:hover::first-letter
    text-decoration: underline